{
  "name": "walktheword",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Walk the Word — Edition 2: the whole canon (KJV + WEB), extracted from curator source PDFs. Static, account-free, verifiable.",
  "scripts": {
    "test": "node --test app/test/*.test.mjs",
    "checksum": "node app/tools/checksum.mjs",
    "serve": "node app/tools/serve.mjs"
  }
}
